@viewModel MusicLibrary.ViewModels.DetailMasterPageViewModel, MusicLibrary
@masterPage Views/contentMasterPage.dotmaster
@import Resource = MusicLibrary.Resources.Texts

<dot:Content ContentPlaceHolderID="HeaderContent">
    <dot:RequiredResource Name="style-css" />
    <dot:RequiredResource Name="stars" />
</dot:Content>
<dot:Content ContentPlaceHolderID="PageContent">
    <dot:ContentPlaceHolder ID="DetailHeaderContent" />
    <div class="section group">
        <div class="cont">
            <dot:ContentPlaceHolder ID="DetailContent" />

            <div class="section group">
                <div class="cont">

                    <div class="text-h1 top">
                        <h2>{{resource: Resource.Reviews}}</h2>
                        <dot:Button class="submit-button review-comment-add" Visible="{value: IsUserLoggedIn}" Text="{resource: Resource.AddReview}" Click="{staticCommand: AddReviewVisible = true }" />
                    </div>
                    <div class="div2">
                        <div id="section group">
                            <div class="image group" Visible="{value: AddReviewVisible}">
                                <div class="grid-img1 review-img">
                                    <img class="logo-img" />
                                </div>
                                <div class="para review-comment">
                                    <p>
                                        <dot:TextBox Type="MultiLine" Text="{value: ReviewText}" />
                                    </p>
                                    <ul>
                                        <li>
                                            <dot:RadioButton CheckedItem="{value: ReviewQuality}" CheckedValue="0" Text="0" />
                                            <dot:RadioButton CheckedItem="{value: ReviewQuality}" CheckedValue="1" Text="1" />
                                            <dot:RadioButton CheckedItem="{value: ReviewQuality}" CheckedValue="2" Text="2" />
                                            <dot:RadioButton CheckedItem="{value: ReviewQuality}" CheckedValue="3" Text="3" />
                                            <dot:RadioButton CheckedItem="{value: ReviewQuality}" CheckedValue="4" Text="4" />
                                            <dot:RadioButton CheckedItem="{value: ReviewQuality}" CheckedValue="5" Text="5" />
                                        </li>
                                        <li Visible="{value: AddReviewErrorMessage != null}">
                                            <dot:Literal class="error-message" Text="{value: AddReviewErrorMessage}" />
                                        </li>
                                        <li>
                                            <dot:Button Click="{command: AddReview()}" class="submit-button" Text="{resource: Resource.SubmitReview}" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <dot:Repeater DataSource="{value: Reviews}" RenderWrapperTag="true" WrapperTagName="div" RenderSettings.Mode="Server" PostBack.Update="true">
                                <div class="image group">
                                    <div class="grid-img1 review-img">
                                        <img class="logo-img" src="{value: CreatedByImageStorageFileName != null ? "/SavedFiles/" + CreatedByImageStorageFileName : "" }" alt="{value: CreatedByFullName}" />
                                    </div>
                                    <div class="para review">
                                        <p>
                                            <dot:Literal Text="{value: Text}" />
                                        </p>
                                        <ul>
                                            <li><span><span class="stars">{{value: QualityInt}}</span></span></li>
                                            <li>
                                                <dot:Literal Text="{value: CreatedByFullName}" />
                                            </li>
                                            <li>
                                                <dot:Literal Text="{value: EditDate}" FormatString="g" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </dot:Repeater>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</dot:Content>
