@viewModel MusicLibrary.ViewModels.IndexViewModel, MusicLibrary
@masterPage Views/masterPage.dotmaster

<dot:Content ContentPlaceHolderID="HeaderContent">
    <dot:RequiredResource Name="index" />
</dot:Content>

<dot:Content ContentPlaceHolderID="PageContent">
    <div class="slider-bg">
        <div class="wrap">
            <div class="container">
                <section id="dg-container" class="dg-container">
                    <div class="dg-wrapper">
                        <dot:Repeater RenderWrapperTag="false" DataSource="{value: SliderImages}" RenderSettings.Mode="Server">
                            <dot:LinkButton DataContext="{value: ImageStorageFile}">
                                <img src="{value: "/SavedFiles/" + FileName}" alt="{value: DisplayName}"/>
                            </dot:LinkButton>
                        </dot:Repeater>
                    </div>
                </section>
            </div>
        </div>
    </div>
</dot:Content>
