@viewModel MusicLibrary.ViewModels.MasterPageViewModel, MusicLibrary
@import Resource = MusicLibrary.Resources.Texts

<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Music Library</title>
    <dot:RequiredResource Name="templateStyle-css" />
    <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
    <dot:ContentPlaceHolder ID="HeaderContent">
    </dot:ContentPlaceHolder>
</head>
<body>
    <div class="menu-bg">
        <div class="wrap">
            <div class="menu">
                <ul class="nav">
                    <li class="active">
                        <dot:RouteLink RouteName="Index" Text="{resource: Resource.Home}" />
                    </li>
                    <li><a href="">{{resource: Resource.Bands}}</a></li>
                    <li><a href="">{{resource: Resource.Albums}}</a></li>
                </ul>
            </div>
            <div class="soc-icons">
                <ul>
                    <li><a href="">{{resource: Resource.SignIn}} &nbsp;</a></li>
                    <li><a href=""><img src="/Content/Images/facebook.png" alt="" /></a></li>
                    <li><a href=""><img src="/Content/Images/twitter.png" alt="" /></a></li>
                    <li><a href=""><img src="/Content/Images/gplus.png" alt="" /></a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="header-bg">
        <div class="wrap">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="/Content/Images/logo.png" alt="" title="logo"></a>
                </div>
                <div class="foot-search">
                    <form>
                        <input type="text" value="keyword here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'keyword here';}">
                        <input type="submit" value="Search">
                    </form>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>

    <dot:ContentPlaceHolder ID="PageContent">
    </dot:ContentPlaceHolder>

    <div class="footer1-bg">
        <div class="wrap">
            <div class="copy">
                <p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
            </div>
        </div>
    </div>
</body>
</html>
