@viewModel MusicLibrary.ViewModels.Administration.AdministrationMasterPageViewModel, MusicLibrary
@masterPage Views/masterPage.dotmaster
@import Resource = MusicLibrary.Resources.Texts
@import Roles = Shared.Enums.UserRole

<dot:Content ContentPlaceHolderID="HeaderContent">
    <dot:RequiredResource Name="style-css" />
    <dot:ContentPlaceHolder ID="HeaderContent" />
</dot:Content>

<dot:Content ContentPlaceHolderID="PageContent">
    <div class="content-bg">
        <div class="wrap">
            <div class="main">
                <div class="sidebar admin-sidebar">
                    <div class="sidebar-list">
                        <h2>{{resource: Resource.Administration}}</h2>
                        <ul RenderSettings.Mode="Server">
                            <li class="{value: ActiveAdminPage == "UserProfile" ? "sidebar-active" : ""}">
                                <dot:RouteLink Enabled="{value: ActiveAdminPage != "UserProfile"}" Text="{resource: Resource.MyProfile}" RouteName="UserProfile" />
                            </li>
                            <li class="{value: ActiveAdminPage == "UserReviews" ? "sidebar-active" : ""}">
                                <dot:RouteLink Enabled="{value: ActiveAdminPage != "UserReviews"}" Text="{resource: Resource.MyReviews}" RouteName="UserReviews" />
                            </li>
                            <li class="{value: ActiveAdminPage == "UserCollection" ? "sidebar-active" : ""}">
                                <dot:RouteLink Enabled="{value: ActiveAdminPage != "UserCollection"}" Text="{resource: Resource.UserCollection}" RouteName="UserCollectionAdmin" />
                            </li>
                            <li class="{value: ActiveAdminPage == "Albums" ? "sidebar-active" : ""}">
                                <dot:RouteLink Visible="{value: UserRole == "SuperUser" || UserRole == "Admin"}" Enabled="{value: ActiveAdminPage != "Albums"}" Text="{resource: Resource.Albums}" RouteName="AlbumsAdmin" />
                                <dot:RouteLink Visible="{value: UserRole == "User"}" Enabled="{value: ActiveAdminPage != "Albums"}" Text="{resource: Resource.CreateAlbum}" RouteName="AlbumCreate" />
                            </li>
                            <li class="{value: ActiveAdminPage == "Bands" ? "sidebar-active" : ""}">
                                <dot:RouteLink Visible="{value: UserRole == "SuperUser" || UserRole == "Admin"}" Enabled="{value: ActiveAdminPage != "Bands"}" Text="{resource: Resource.Bands}" RouteName="BandsAdmin" />
                                <dot:RouteLink Visible="{value: UserRole == "User"}" Enabled="{value: ActiveAdminPage != "Bands"}" Text="{resource: Resource.CreateBand}" RouteName="BandCreate" />
                            </li>
                            <li class="{value: ActiveAdminPage == "Songs" ? "sidebar-active" : ""}">
                                <dot:RouteLink Visible="{value: UserRole == "SuperUser" || UserRole == "Admin"}" Enabled="{value: ActiveAdminPage != "Songs"}" Text="{resource: Resource.Songs}" RouteName="SongsAdmin" />
                                <dot:RouteLink Visible="{value: UserRole == "User"}" Enabled="{value: ActiveAdminPage != "Songs"}" Text="{resource: Resource.CreateSong}" RouteName="SongCreate" />
                            </li>
                            <li class="{value: ActiveAdminPage == "Users" ? "sidebar-active" : ""}">
                                <dot:RouteLink Visible="{value: UserRole == "Admin"}" Enabled="{value: ActiveAdminPage != "Users"}" Text="{resource: Resource.Users}" RouteName="Users" />
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content admin-content">
                    <dot:ContentPlaceHolder ID="PageContent" />
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</dot:Content>
