.album-img {
    max-height: 150px !important;
    max-width: 150px !important;
}

.album-song-img {
    width: 25px;
}

.login-form {
    padding-top: 20px;
    width: 500px;
    margin: auto;
    min-height: 743px;

    tr {
        line-height: 30px;

        td {
            width: 300px;
            
            input[type=text], input[type=password] {
                padding: 4px;
                width: 100%;
            }
        }

        td:first-child {
            width: 200px;
        }
    }

    tr:last-child {
            td {
                padding-top: 10px;
            }
        }
}

.error-message {
    color: red;
}
