@viewModel MusicLibrary.ViewModels.Administration.AdministrationMasterPageViewModel, MusicLibrary
@masterPage Views/masterPage.dotmaster
@import Resource = MusicLibrary.Resources.Texts

<dot:Content ContentPlaceHolderID="HeaderContent">
    <dot:RequiredResource Name="style-css" />
    <dot:ContentPlaceHolder ID="HeaderContent" />
</dot:Content>

<dot:Content ContentPlaceHolderID="PageContent">
    <div class="content-bg">
        <div class="wrap">
            <div class="main">
                <div class="sidebar admin-sidebar">
                    <div class="sidebar-list">
                        <h2>{{resource: Resource.Administration}}</h2>
                        <ul RenderSettings.Mode="Server">
                            <li class="{value: ActiveAdminPage == "UserProfile" ? "sidebar-active" : ""}">
                                <dot:RouteLink Enabled="{value: ActiveAdminPage != "UserProfile"}" Text="{resource: Resource.MyProfile}" RouteName="UserProfile" />
                            </li>
                            <li class="{value: ActiveAdminPage == "UserReviews" ? "sidebar-active" : ""}">
                                <dot:RouteLink Enabled="{value: ActiveAdminPage != "UserReviews"}" Text="{resource: Resource.MyReviews}" RouteName="UserReviews" />
                            </li>
                            <li class="{value: ActiveAdminPage == "UserCollection" ? "sidebar-active" : ""}">
                                <dot:RouteLink Text="{resource: Resource.UserCollection}" RouteName="UserCollectionAdmin" />
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content admin-content">
                    <dot:ContentPlaceHolder ID="PageContent" />
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</dot:Content>
