@viewModel MusicLibrary.ViewModels.Administration.AlbumManagementMasterPageViewModel, MusicLibrary
@masterPage Views/Administration/administrationMasterPage.dotmaster
@import Resource = MusicLibrary.Resources.Texts

<dot:Content ContentPlaceHolderID="HeaderContent">
</dot:Content>

<dot:Content ContentPlaceHolderID="PageContent">
    <div class="admin-edit">
        <div class="avatar">
            <div class="grid-img1">
                <img class="logo-img" src="{value: ImageFileName}" alt="{value: Album.Name}" />
            </div>
            <div class="action-buttons">
                <dot:FileUpload UploadErrorMessageText="" AllowMultipleFiles="false" UploadedFiles="{value: Files}" SuccessMessageText="" NumberOfFilesIndicatorText="" UploadButtonText="{resource: Resource.Upload}" UploadCompleted="{command: UploadedImage()}" />
                <dot:LinkButton Text="{resource: Resource.Reset}" Click="{command: ResetImage()}" />
            </div>
        </div>
        <table>
            <tr>
                <td><dot:Literal Text="{resource: Resource.Name}" /></td>
                <td><dot:TextBox Text="{value: Album.Name}" /></td>
                <td><dot:Literal Text="{resource: Resource.BandName}" /></td>
                <td>
                    <dot:ComboBox ItemTextBinding="{value: Name}" ItemValueBinding="{value: Id}" DataSource="{value: BandInfoes}" SelectedValue="{value: SelectedBandId}"  />
                </td>
            </tr>
            <tr class="error-message" DataContext="{value: AlbumManagementErrorViewModel}" Visible="{value: NameError != null || BandError != null}">
                <td colspan="2">{{value: NameError}}</td>
                <td colspan="2">{{value: BandError}}</td>
            </tr>
            <tr>
                <td><dot:Literal Text="{resource: Resource.Approved}" /></td>
                <td><dot:CheckBox Enabled="{value: UserRole != "User"}" Checked="{value: Album.Approved}" /></td>
                <td><dot:Literal Text="{resource: Resource.CategoryName}" /></td>
                <td>
                    <dot:ComboBox ItemTextBinding="{value: NameLocalized}" ItemValueBinding="{value: Id}" DataSource="{value: _root.Categories}" SelectedValue="{value: _root.SelectedCategoryId}" />
                </td>
            </tr>
            <tr class="error-message" DataContext="{value: AlbumManagementErrorViewModel}" Visible="{value: CategoryError != null}">
                <td colspan="2"></td>
                <td colspan="2">{{value: CategoryError}}</td>
            </tr>
            <tr>
                <td colspan="4">
                    <dot:ContentPlaceHolder ID="SongsContent" />
                    <dot:Repeater DataSource="{value: AddedSongs}" WrapperTagName="div" RenderSettings.Mode="Server" PostBack.Update="true">
                        <div>
                            <dot:LinkButton Click="{command: _root.RemoveAddedSong(Id)}">
                                <img width="16" height="16" src="/Content/Images/minus.png" />
                            </dot:LinkButton>
                            <dot:Literal Text="{value: Name}" />
                        </div>
                    </dot:Repeater>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <dot:ComboBox ItemTextBinding="{value: Name}" ItemValueBinding="{value: Id}" DataSource="{value: SongInfoes}" SelectedValue="{value: SelectedSongId}" />
                    <dot:LinkButton Text="{resource: Resource.Add}" Click="{command: AddSong()}" />
                </td>
            </tr>
            <tr class="submit-row">
                <td colspan="4" align="center">
                    <dot:Button class="submit-button" Text="{resource: Resource.SaveChanges}" Click="{command: SaveChanges()}" />
                    <dot:RouteLink class="submit-button" Text="{resource: Resource.Cancel}" RouteName="AlbumsAdmin" />
                </td>
            </tr>
            <tr>
                <td colspan="4" align="center">
                    <dot:UpdateProgress>
                        <cc:LoadingAnimation>
                        </cc:LoadingAnimation>
                    </dot:UpdateProgress>
                </td>
            </tr>
        </table>
    </div>
</dot:Content>
