.logo-img {
    max-height: 150px !important;
    max-width: 150px !important;
}

.album-song-img {
    width: 25px;
}

.login-form {
    padding-top: 20px;
    width: 400px;
    margin: auto;

    tr {
        line-height: 30px;

        td {
            width: 250px;
            
            input[type=text], input[type=password], input[type=email] {
                padding: 4px;
                width: 100%;
            }
        }

        td:first-child {
            width: 150px;
        }
    }
}

.submit-row {
    td {
        padding-top: 10px;
    }
}

.error-message {
    color: red;
}

.single h3 {
    a {
        color: #10696e;
    }
}

.collection-icon {
    img {
        padding-left: 10px;
        width: 20px;
        height: 20px;
    }
}

.audio-player {
    width: 457px;
    outline: none;
}

span.stars, span.stars span {
    display: inline-block;
    background: url(/Content/Images/stars.png) 0 -16px repeat-x;
    width: 80px;
}

span.stars span {
    background-position: 0 0;
}

.review, .review-comment, .admin-review {
    ul {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid gray;

        li {
            display: inline-block;
            height: 20px;

            span, a {
                font-size: .8425em;
                height: 16px;
            }

            > span {
                border-left: 1px solid gray;
                padding-left: 5px;
            }

            a {
                border-left: 1px solid gray;
                padding-left: 5px;
                color: black;
            }
        }

        li:first-child > a {
            border-right: none;
        }

        li:first-child > span {
            border-left: none;
        }
    }

    textarea {
        resize: vertical;
        width: 775px;
        height: 105px;
    }
}

.review-comment {
    li:last-child {
        float:right;
    }

    li {
        padding-right: 5px;
        .error-message {
            padding-left: 5px;
            border-right: none;
            border-left: 1px solid gray;
        }
    }

    input[type="button"] {
        padding: 5px;
    }
}

.review-comment-add {
    margin: 20px 0px 20px 20px
}

div .review-img {
    margin-right: 20px;
    
    img {
        height: 80px;
        width: 80px;
    }
}

.comma:not(:first-child) {
  margin-left: -.3em;  
}

.comma:empty {
  display: none;
}

.comma:not(:first-child):before {
  content: ", ";
}

.admin-sidebar {
    float: left;
    text-align: center;
    width: 20%;
    min-width: 200px;

    h2 {
        text-align: center;
    }
}

.sidebar-active {
    a, a:hover {
        color: #fefefe !important;
        background: url('../Images/nav-bg.png') !important;
        cursor: default;
    }
}

.admin-edit {
    table {
    width: 100%;
    margin: 10px;
    vertical-align: middle !important;

        tr {
            line-height: 30px;

            td {
                width: 20%;
                vertical-align: top;
                input[type=text], input[type=password], select {
                    padding: 4px;
                    width: 200px;
                }

                textarea {
                    width: 100%;
                    resize: vertical;
                    height: 100px;
                }
            }
        }
    }

     a {
        color: black;
    }

    .avatar {
        margin: 10px;

        > div {
            margin-right: 10px;

            img {
                height: 80px;
                width: 80px;
            }
        }

        .action-buttons {
            float: left;
            :first-child {
                margin-top: 25px;
            }
        }
    }

    .audio {
        margin: 10px;

        .action-buttons {
            > div {
                display: inline
            }
        }
    }
}

.item-removed {
    text-decoration: line-through;
}

.user-reviews {
    .grid-img1 {
        img {
            cursor: pointer;
        }
    }
}

.pager {
    text-align: center;

    li {
        display: inline-block;
        background-color: #f8f8f8;
        margin: 3px;

        a, span {
            display: block;
            padding: 10px;
            min-width: 24px;
            text-align: center;
        }

        a {
            color: black;
        }

        span {
            color: grey;
        }
    }

    .disabled {
        a {
            cursor: default;
            color: gray;
        }
    }
}

.admin-table {
    margin: 10px;

    border-collapse: collapse;
    th {
        background-color: #b0b0b0;
        text-align: left;
        height: 25px;
        
    }

    th:first-child, td:first-child {
        padding-left: 5px;
    }

    th:last-child, td:last-child {
        padding-right: 5px;
    }

    th, td {
        padding: 0 2px;
    }

    a {
        color: black;
    }

    .sort-asc:after {
        content: "\2193";
    }

    .sort-desc:after {
        content: "\2191";
    }
}

.admin-content {
    width: 80%;
    margin: 0;
}

.admin-buttons {
    margin: 20px;
}

@activeButtonBackground: #10696e;
@labelFontSize: 17pt;
.loading-animation {
    width: 100%;
    position: relative;
    box-sizing: border-box;

    .cs-loader-inner {
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 100%;
        box-sizing: border-box;
        color: @activeButtonBackground;
    }

    .cs-loader-inner label {
        color: @activeButtonBackground;
        text-align: right;
        font-size: @labelFontSize;
        display: inline-block;
        opacity: 0;
    }

    .cs-loader-inner label:nth-child(6) {
        -webkit-animation: lol 3s infinite ease-in-out;
        -moz-animation: lol 3s infinite ease-in-out;
        -o-animation: lol 3s infinite ease-in-out;
        animation: lol 3s infinite ease-in-out;
    }

    .cs-loader-inner label:nth-child(5) {
        -webkit-animation: lol 3s 100ms infinite ease-in-out;
        -moz-animation: lol 3s 100ms infinite ease-in-out;
        -o-animation: lol 3s 100ms infinite ease-in-out;
        animation: lol 3s 100ms infinite ease-in-out;
    }

    .cs-loader-inner label:nth-child(4) {
        -webkit-animation: lol 3s 200ms infinite ease-in-out;
        -moz-animation: lol 3s 200ms infinite ease-in-out;
        -o-animation: lol 3s 200ms infinite ease-in-out;
        animation: lol 3s 200ms infinite ease-in-out;
    }

    .cs-loader-inner label:nth-child(3) {
        -webkit-animation: lol 3s 300ms infinite ease-in-out;
        -moz-animation: lol 3s 300ms infinite ease-in-out;
        -o-animation: lol 3s 300ms infinite ease-in-out;
        animation: lol 3s 300ms infinite ease-in-out;
    }

    .cs-loader-inner label:nth-child(2) {
        -webkit-animation: lol 3s 400ms infinite ease-in-out;
        -moz-animation: lol 3s 400ms infinite ease-in-out;
        -o-animation: lol 3s 400ms infinite ease-in-out;
        animation: lol 3s 400ms infinite ease-in-out;
    }

    .cs-loader-inner label:nth-child(1) {
        -webkit-animation: lol 3s 500ms infinite ease-in-out;
        -moz-animation: lol 3s 500ms infinite ease-in-out;
        -o-animation: lol 3s 500ms infinite ease-in-out;
        animation: lol 3s 500ms infinite ease-in-out;
    }
}

@-moz-keyframes lol {
    0% {
        opacity: 0;
        transform: translateX(-300%);
    }

    33% {
        opacity: 1;
        transform: translateX(0px);
    }

    66% {
        opacity: 1;
        transform: translateX(0px);
    }

    100% {
        opacity: 0;
        transform: translateX(300%);
    }
}

@keyframes lol {
    0% {
        opacity: 0;
        transform: translateX(-300%);
    }

    33% {
        opacity: 1;
        transform: translateX(0px);
    }

    66% {
        opacity: 1;
        transform: translateX(0px);
    }

    100% {
        opacity: 0;
        transform: translateX(300%);
    }
}

@-webkit-keyframes lol {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-300%);
        transform: translateX(-300%);
    }

    33% {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }

    66% {
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(300%);
        transform: translateX(300%);
    }
}
